<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISHES BY MADE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="resturant.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-red stick">
        <div class="container-fluid">
          <a class="navbar-brand logo" href="resturant.html"><img src="Dish logo.png" alt="" width="100" height="70"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse navigation" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="resturant.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.html">Meun</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <main>
        <div>
            <h1><b>ABOUT US</b></h1>
            <div class="container aboutus">
                <div class="row">
                    <div class="col-lg-6">
                        <p>At Dishes By Made, we believe that dining is not just about food—it's about creating memorable experiences that delight the senses and nourish the soul. Nestled in the heart of Lagos, our restaurant is a culinary oasis where guests can escape the ordinary and embark on a gastronomic journey like no other.

                           <br><br> With a passion for culinary excellence and a commitment to sourcing the finest ingredients, our talented team of chefs crafts each dish with creativity, precision, and love. From farm-fresh salads to succulent steaks and indulgent desserts, every bite tells a story of quality, craftsmanship, and innovation.
                            
                            But our restaurant is more than just a place to enjoy exceptional food. It's a warm and inviting space where friends gather, families celebrate, and strangers become friends. Our welcoming ambiance, attentive service, and commitment to hospitality ensure that every guest feels like a cherished member of our extended family.
                            
                           <br><br> At Dishes By Made, we pride ourselves on our dedication to sustainability and community. We partner with local farmers, artisans, and suppliers to showcase the best of what our region has to offer, while also minimizing our environmental footprint and giving back to those in need.
                            
                            Whether you're joining us for a romantic dinner for two, a lively gathering with friends, or a special event to mark life's milestones, we invite you to experience the magic of Dishes By Made. From our kitchen to your table, we promise to deliver an unforgettable dining experience that leaves you longing for just one more bite.
                            </p>
                    </div>
                    <div class="col-lg-6 abtchef">
                        <img src="about chef.jpg" alt="" class="chefimg">
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy;Copyright by DishesbyMade </p>
        <img src="whatsapp.png" alt="">
        <img src="facebook.png" alt="">
        <img src="snapchat.png" alt="">
        <img src="instagram.png" alt="">
    </footer>
</body> 